[pytest]
log_cli_level=WARNING

[tox]
envlist = test_app, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
	-rtest_requirements.txt

setenv =
	PYTHONPATH="D:\envs\pytorch_gpu\Scripts\python.exe"
	PYTHONHASHSEED=0

commands=
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:lint]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

commands =
	black Attention
	isort Attention
	black Decoder
	isort Decoder
	black Encoder
	isort Encoder
	black model
	isort model
	black training
	isort training
	black utils
	isort utils
	black tests
	isort tests