[pytest]
log_cli_level=WARNING

[tox]
envlist = test_app, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
	-rrequirements/test_requirements.txt

pytorch_force_cpu = True
setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-s \
	-vv \
	{posargs:app/tests}

[testenv:lint]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

commands =
	black app
	isort app
