[pytest]
log_cli_level=WARNING

[tox]
envlist = test_app, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
	-rrequirements/test_requirements.txt

pytorch_force_cpu = True
setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-s \
	-vv \
	{posargs:app/tests}

[testenv:lint]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

commands =
	black app
	isort app
	flake8 app

[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,alembic
max-line-length = 160
ignore = F812,H101,H202,H233,H301,H306,H401,H403,H404,H405,H501,E741,F841,W503
