[pytest]
log_cli_level=WARNING

[tox]
envlist = test_app, typechecks, stylechecks, lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
	-rtest_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-vv \
	{posargs:tests/}

[testenv:typechecks]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

commands = {posargs:mypy Attention}


[testenv:stylechecks]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

commands = {posargs:flake8 Attention}


[testenv:lint]
envdir = {toxworkdir}/test_app

deps =
	{[testenv:test_app]deps}

commands =
	isort Attention
	black Attention
	mypy Attention
	flake8 Attention